token literal names:
null
'(module '
')'
'(func '
' '
'(result '
'.const '
'int32'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
TYPE
LETTER
NON_ZERO_DIGIT
DIGIT
IDENTIFIER
NUMERIC_LITERAL
WS

rule names:
module
function
result
expr
declare_const


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 49, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 7, 2, 15, 10, 2, 12, 2, 14, 2, 18, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 31, 10, 3, 13, 3, 14, 3, 32, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 45, 2, 12, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 16, 7, 3, 2, 2, 13, 15, 5, 4, 3, 2, 14, 13, 3, 2, 2, 2, 15, 18, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 19, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 19, 20, 7, 4, 2, 2, 20, 21, 7, 2, 2, 3, 21, 3, 3, 2, 2, 2, 22, 23, 7, 5, 2, 2, 23, 24, 7, 13, 2, 2, 24, 25, 7, 6, 2, 2, 25, 26, 5, 6, 4, 2, 26, 30, 8, 3, 1, 2, 27, 28, 5, 8, 5, 2, 28, 29, 8, 3, 1, 2, 29, 31, 3, 2, 2, 2, 30, 27, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 7, 4, 2, 2, 35, 36, 8, 3, 1, 2, 36, 5, 3, 2, 2, 2, 37, 38, 7, 7, 2, 2, 38, 39, 7, 9, 2, 2, 39, 40, 7, 4, 2, 2, 40, 7, 3, 2, 2, 2, 41, 42, 5, 10, 6, 2, 42, 9, 3, 2, 2, 2, 43, 44, 7, 9, 2, 2, 44, 45, 7, 8, 2, 2, 45, 46, 7, 14, 2, 2, 46, 47, 8, 6, 1, 2, 47, 11, 3, 2, 2, 2, 4, 16, 32]